<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="描述"><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>RabbitMQ学习(其二) | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 4.2.1"></head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">Hexo</a></h1></div><p class="m-desc">心之所向，无惧无悔,<br>愿求仁得仁，复无怨怼！</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">RabbitMQ学习(其二)</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/07/31/RabbitMQ%E5%AD%A6%E4%B9%A0-%E5%85%B6%E4%BA%8C/">2020-07-31</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/java/">java</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h4 id="RabbitMQ的高级特性"><a href="#RabbitMQ的高级特性" class="headerlink" title="RabbitMQ的高级特性"></a>RabbitMQ的高级特性</h4><h5 id="1-消息的可靠投递"><a href="#1-消息的可靠投递" class="headerlink" title="1.消息的可靠投递"></a>1.消息的可靠投递</h5><p>在使用RabbitMQ的时候，作为消息的发送方希望杜绝任何消丢失或者失败的场景。RabbitMQ为我们提供了两种方式来控制消息的投递可靠性模式。</p>
<a id="more"></a>
<ul>
<li>confirm 确认模式</li>
<li>return 回退模式</li>
</ul>
<p>producer —&gt; rabbitmq broker —&gt; exchange —&gt; queue —&gt; consumer</p>
<ul>
<li>消息从p到e返回一个confirmCallback</li>
<li>消息从e到q投递失败返回一一个returnCallback</li>
</ul>
<h5 id="2-Consumer-Ack"><a href="#2-Consumer-Ack" class="headerlink" title="2.Consumer Ack"></a>2.Consumer Ack</h5><p>ack指 Acknowledge ，确认。 表示消费端收到消息后的确认方式。有三种确认方式：</p>
<ul>
<li>自动确认： acknowledge=” none</li>
<li>手动确认： acknowledge=”manual”</li>
<li>根据异常情况确认： acknowledge=”auto” auto”</li>
</ul>
<p>其中自动确认是指，当消息一旦被Consumer 接收到，则自动确认收到，并将相应 message 从 RabbitMQ 的消息缓存中移除。但是在实际业务处理中，很可能消息接收到，业务处理出现异常，那么该消息就会丢失。如果设置了手动确认方式，则需要在业务处理成功后，调channel.basicAck()basicAck()，手动签收，如果出现异常，则调用 channel.basicNack() 方法，让其自动重新发送消息。</p>
<h5 id="3-消费端限流"><a href="#3-消费端限流" class="headerlink" title="3.消费端限流"></a>3.消费端限流</h5><p>配置prefetch属性设置消费段一次拉取多少信息。</p>
<h5 id="4-TTL"><a href="#4-TTL" class="headerlink" title="4.TTL"></a>4.TTL</h5><ul>
<li>TTL 全称 Time To Live （存活 时间 过期时间 ）。</li>
<li>当消息到达存活时间后，还没有被消费，会被自动清除。</li>
<li>RabbitMQ 可以对消息设置 过期时间 ，也可以对整个队列 Queue ）设置 过期时间 。</li>
</ul>
<h5 id="5-死信队列"><a href="#5-死信队列" class="headerlink" title="5.死信队列"></a>5.死信队列</h5><p>死信队列，英文缩写：DLX 。 Dead Letter Exchange （死信交换机），当消息成为 Dead message 后，可以被重新发送到另一个交换机，这个交换机就是 DLX 。<br>其本值就是普通的交换机被赋予死信交换机的属性，普通的消息被赋予死信的属性。</p>
<p>   消息成为死信的三种情况：</p>
<ol>
<li>队列消息长度 到达限制</li>
<li>消费者拒接消费消息，并且不 重回队列；</li>
<li>原队列存在消息过期设置，消息到达超时时间未被消费；</li>
</ol>
<h4 id="6-延迟队列"><a href="#6-延迟队列" class="headerlink" title="6.延迟队列"></a>6.延迟队列</h4><p>延迟队列，即消息进入队列后不会立即被消费，只有到达指定时间后，才会被消费。<br>RabbitMQ没有提供延迟队列功能，但是可以使用 TTL + DLX 来实现延迟队列效果。</p>
<h5 id="7-日志与监控"><a href="#7-日志与监控" class="headerlink" title="7.日志与监控"></a>7.日志与监控</h5><p>RabbitMQ默认日志存放路径： ：/var/log/rabbitmq/ xxx .log</p>
<p>日志包含了：<br>RabbitMQ 的版本号、 Erlang 的版本号、 RabbitMQ 服务节点名称、 cookie 的 hash 值、<br>RabbitMQ 配置文件地址、内存限制、磁盘限制、默认账户 guest 的创建以及权限配置等等。</p>
<pre><code class="java">//rabbitmqctl 管理和监控
查看队列
# rabbitmqctl list_queues
查看
exchanges
# rabbitmqctl list_exchanges
查看用户
# rabbitmqctl list_users
查看连接
# rabbitmqctl list_connections
查看消费者信息
# rabbitmqctl list_consumers
查看环境变量
# rabbitmqctl environment
查看未被确认的队列
# rabbitmqctl list_queues name messages_unacknowledged
查看单个队列的内存使用
# rabbitmqctl list_queues name memory
查看准备就绪的队列
# rabbitmqctl list_queues name messages_ready</code></pre>
<h5 id="8-消息追踪"><a href="#8-消息追踪" class="headerlink" title="8.消息追踪"></a>8.消息追踪</h5><p>在使用任何消息中间件的过程中，难免会出现某条消息异常丢失的情况。对于<br>RabbitMQ 而言，可能是因为生产者或消费者与 RabbitMQ 断开了连接，而它们与 RabbitMQ 又采用了不同的确认机制也有可能是因为交换器与队列之间不同的转发策略；甚至是交换器并没有与任何队列进行绑定，生产者又不感知或者没有采取相应的措施；另外 RabbitMQ 本身的集群策略也可能导致消息的丢失。这个时候就需要有一个较好的机制跟踪记录消息的投递过程，以此协助开发和运维人员进行问题的定位。<br>在RabbitMQ 中可以使用 Firehose 和 rabbitmq_tracing 插件功能来实现消息追踪。</p>
<h4 id="RabbitMQ应用问题"><a href="#RabbitMQ应用问题" class="headerlink" title="RabbitMQ应用问题"></a>RabbitMQ应用问题</h4><h5 id="消息可靠性保障"><a href="#消息可靠性保障" class="headerlink" title="消息可靠性保障"></a>消息可靠性保障</h5><p>消息补偿机制</p>
<h5 id="消息幂等性保障"><a href="#消息幂等性保障" class="headerlink" title="消息幂等性保障"></a>消息幂等性保障</h5><p>幂等性指一次和多次请求某一个资源，对于资源本身应该具有同样的结果。也就是说，其任<br>意多次执行对资源本身所产生的影响均与一次执行的影响相同。<br>在MQ 中指，消费多条相同的消息，得到与消费该消息一次相同的结果。<br>乐观锁解决方案：指在对数据库进行修改的时候对要修改的数据的关键信息进行判断。</p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">随风-而动</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2020/07/31/RabbitMQ%E5%AD%A6%E4%B9%A0-%E5%85%B6%E4%BA%8C/">http://yoursite.com/2020/07/31/RabbitMQ学习-其二/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="http://yoursite.com">随风-而动的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#RabbitMQ的高级特性"><span class="toc-number">1.</span> <span class="toc-text">RabbitMQ的高级特性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-消息的可靠投递"><span class="toc-number">1.1.</span> <span class="toc-text">1.消息的可靠投递</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-Consumer-Ack"><span class="toc-number">1.2.</span> <span class="toc-text">2.Consumer Ack</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-消费端限流"><span class="toc-number">1.3.</span> <span class="toc-text">3.消费端限流</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-TTL"><span class="toc-number">1.4.</span> <span class="toc-text">4.TTL</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-死信队列"><span class="toc-number">1.5.</span> <span class="toc-text">5.死信队列</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-延迟队列"><span class="toc-number">2.</span> <span class="toc-text">6.延迟队列</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#7-日志与监控"><span class="toc-number">2.1.</span> <span class="toc-text">7.日志与监控</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-消息追踪"><span class="toc-number">2.2.</span> <span class="toc-text">8.消息追踪</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RabbitMQ应用问题"><span class="toc-number">3.</span> <span class="toc-text">RabbitMQ应用问题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#消息可靠性保障"><span class="toc-number">3.1.</span> <span class="toc-text">消息可靠性保障</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#消息幂等性保障"><span class="toc-number">3.2.</span> <span class="toc-text">消息幂等性保障</span></a></li></ol></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2020/08/01/java%E9%9D%A2%E8%AF%95%E9%A2%98-%E5%85%B6%E4%B8%80/">&lt; java面试题(其一)</a><a class="next" href="/2020/07/29/RabbitMQ%E5%AD%A6%E4%B9%A0(%E5%85%B6%E4%B8%80)/">RabbitMQ学习(其一) &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">Hexo</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = '{config.search.path}';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>